# PokeDex

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/likelion/zzangsepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likelion/zzangsepokemon/: MainActivity.kt  PokedexApplication.kt  PokemonListViewModel.kt
app/src/main/java/com/likelion/zzangsepokemon/data/model/: PokedexListEntry.kt
app/src/main/java/com/likelion/zzangsepokemon/data/remote/: PokeApi.kt
app/src/main/java/com/likelion/zzangsepokemon/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+15 more)
app/src/main/java/com/likelion/zzangsepokemon/di/: AppModule.kt
app/src/main/java/com/likelion/zzangsepokemon/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/likelion/zzangsepokemon/pokemonlist/: PokemonListScreen.kt
app/src/main/java/com/likelion/zzangsepokemon/repository/: PokemonRepository.kt
app/src/main/java/com/likelion/zzangsepokemon/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/likelion/zzangsepokemon/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/likelion/zzangsepokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
